
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EokJW7YTSfDfWaq1SolpDg==,EWlpkHxexuE0lKBDAgptDQ==,FAZgwR8S8TvHvrGPxavmhw==,fYtgapMW7/Vj/K5WqxgAvQ==
API_TOKEN_SALT=mTfPmF0aAzf6RT8M6KnsQw==
ADMIN_JWT_SECRET=oAM4HmxdjGNyOzfXephdUg==
TRANSFER_TOKEN_SALT=ZvNPuM3Y4htQoHjSxqJczA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=J7YC77xy1Vgf9LKs4wjEKQ==
